pipeline {
    agent any

    parameters {
        string(name: 'ENV_NAME', defaultValue: 'jenkins_env', description: 'Name of the conda environment')
        string(name: 'REQUIREMENTS_PATH', defaultValue: 'requirements.txt', description: 'Path to the requirements.txt file')
    }

    stages {
        stage('Setup Python Environment') {
            steps {
                script {
                    // 检查 conda 环境是否存在
                    def envExists = sh(script: "conda info --envs | grep ${params.ENV_NAME}", returnStatus: true) == 0
                    if (!envExists) {
                        // 创建 conda 环境
                        sh "conda create -n ${params.ENV_NAME} python=3.10 -y"
                    }

                    // 激活环境并安装依赖
                    sh """
                        source activate ${params.ENV_NAME}
                        pip install -r ${params.REQUIREMENTS_PATH}
                    """
                }
            }
        }
    }
}
